# $OpenBSD: Makefile,v 1.14 2016/03/11 19:59:12 naddy Exp $

COMMENT =	unit test framework for C programs

V =		0.12.0
DISTNAME =	check-$V
SHARED_LIBS +=  check                3.0      # unknown

CATEGORIES =	devel

HOMEPAGE =	https://libcheck.github.io/check/

# LGPLv2.1
PERMIT_PACKAGE_CDROM =	Yes

WANTLIB += m pthread

MASTER_SITES =	https://github.com/libcheck/check/releases/download/$V/

CONFIGURE_STYLE =	gnu

.include <bsd.port.mk>
